<html> 
<head> 
<style> 
body{ 
margin:0px; 
padding:0px; 
} 
h1{ 
font-family:arial black; 
font-size:50px; 
color:white; 
margin:0px; 
text-align:center; 
display:table-cell; 
vertical-align:middle; 
} 
#box1{ 
background-image:url(watch.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box2{ 
background-image:url(watch1.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box3{ 
background-image:url(watch2.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box4{ 
background-image:url(watch.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box5{ 
background-image:url(watch1.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box6{ 
background-image:url(watch2.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box7{ 
background-image:url(watch.png); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box8{ 
background-image:url(watch1.png); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box9{ 
background-image:url(image2.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box10{ 
background-image:url(image1.jpg); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
</style> 
</head> 
<body> 
<div id="box1"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box2"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box3"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box4"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box5"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box6"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box7"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box8"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box9"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box10"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
</body> 
</html>